body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  
  header button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  main {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    width: 100%;
  }
  
  .product-card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position:relative
  }
  
  .hidden {
    display: none;
  }
  
  #filterModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 2rem;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  #filterModal form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  #filterModal button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }

  @media (min-width: 768px) {
    main {
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem; 
      padding: 1rem;
      box-sizing: border-box;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      height: 100vh;
      display: grid;
      justify-content: center;
      align-items: center;
    }
  }